#include "opticaldetectormodules.fcl"
#include "sspmodules.fcl"

BEGIN_PROLOG

dunefd_opdigi_unganged:
{
   module_type:          "SimPhotonOpDetDigitizerDUNE"
   InputModule:          "largeant" # Module that created simphotons

   # Assume 25 V bias with Sensl C-series SiPMs
   # Gain at this voltage is 4e6 -- that this corresponds to
   # the MaxAmplitude and VoltageToADC below has not been confirmed.
   
   VoltageToADC:         151.5      # Converting mV to ADC counts (counts in 1 mV)
   LineNoiseRMS:           2.6      # Pedestal RMS in ADC counts, likely an underestimate
   DarkNoiseRate:         10.0      # In Hz, Ranges 2-50 depending on Vbias
   CrossTalk:              0.20     # Probability of producing 2 PE for 1 incident photon
   # Afterpulsing:         0.006    # Afterpulsing is not yet simulated
   Pedestal:            1500        # in ADC counts
   DefaultSimWindow:    true        # Use -1*drift window as the start time and
                                    # the TPC readout window end time as the end time
   FullWaveformOutput: false        # Output full waveform. Be careful with this option:
                                    # setting it to "true" can result in large output files
   TimeBegin:              0        # In us (not used if DefaultSimWindow is set to true)
   TimeEnd:             1600        # In us (not used if DefaultSimWindow is set to true)
   PreTrigger:           100        # In ticks
   ReadoutWindow:       1000        # In ticks
   algo_threshold: @local::standard_algo_sspleadingedge

   Padding:              100        # In ticks

   PulseLength:		 4.0
   PeakTime:		 0.260
   MaxAmplitude:	 0.12
   FrontTime:		 0.009
   BackTime:		 0.476
   SSP_LED_DigiTree:     false	    #To create a SSP LED trigger Ttree
   
   # readout window in optical ticks
   # buffer before waveform
   # see SSP manual, dune-doc-9928, p. 58
   #
   # IU waveform window
   # ReadoutWindow:       700
   # ReadoutPretrigger:   100
   #
   # SSP Maximum window
   # ReadoutWindow:      2046
   # ReadoutPretrigger:   100
   
   # SaturationScale:         16383 # 2^14 - 1, based on SSP Data
}
